# HD-Overlay-Builder

./: AppSetting.cs  BUILD_AV_VARIANTS_WINDOWS.bat  BUILD_RELEASE_WINDOWS.bat  BUILD_WINDOWS.bat  CHANGELOG.md  HDOverlayBuilder.csproj  LICENSE  Localization.cs  MainForm.cs  PREPARE_NOTO_SANS_WINDOWS.bat  Program.cs  README.md  THIRD_PARTY_NOTICES.md  app.manifest
Core/: ArchiveCrypto.cs  BinaryUtil.cs  DdsTools.cs  DebugFailureInjector.cs  HashLittle.cs  Lz4Block.cs  Models.cs  OverlayBuilder.cs  OverlayService.cs  PapgtManager.cs  Pathc.cs  PazParser.cs
Resources/Fonts/: README_NOTO_SANS.txt
